PORT=5000
MONGO_URI=mongodb://localhost:27017/votingApp
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=obameben20@gmail.com
EMAIL_PASS='dbit wcco boyf snkn'
ADMIN_EMAIL_1=obameben@yahoo.fr
ADMIN_EMAIL_2=admin2@example.com
